<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="611dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494">


        <TextView
            android:id="@+id/solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:layout_constraintBottom_toTopOf="@+id/result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="64dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.718" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.346">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/bhagwa"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/bhagwa"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="*"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/bhagwa"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="/"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/bhagwa"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/but1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/but2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/but3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/openb"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="("
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/bhagwa"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.661">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/but4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/but5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/but6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeb"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text=")"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/bhagwa"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.823">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/but7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/but8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/but9"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/c"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="C"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/bhagwa"/>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.974">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ac"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="AC"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/bhagwa"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/but0"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/bhagwa"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equal"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:text="="
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/bhagwa"/>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>